PPENNA02B42L483D,Anna Pepe,5000,92 Via Gemona,1; Pesce,1,PPENNA02B42L483D
SCTVRG01B02G888H,Gerry Scotti,4200.69,256 Via Brombeis,2; Cereali,2,SCTVRG01B02G888H
BBTRGR80C05B429Y,Roger Rabbit,7500,11 Via Gaetani,3; Carni Bianche,3,BBTRGR80C05B429Y
NDRGLI19A14H501G,Giulio Andreotti,15000,1 Via del Quirinale,4; Finanza,4,NDRGLI19A14H501G
MSTGRG64E15F205Z,Giorgio Mastrota,9000,15 Via Padella,5; Vendite,5,MSTGRG64E15F205Z
RLNLSS61A03H501L,Alessandro Orlando,2000,27 Viale Persia,6; Tappezzeria,6,RLNLSS61A03H501L
BRBLSS59L04L219S,Alessandro Barbero,3729.29,52 Via Longobarda,7; Libri,7,BRBLSS59L04L219S
BZSJFF64A12F20AT,Jeff Bezos,12000,100 Via Fattura,8; Spedizioni,8,BZSJFF64A12F20AT
DJKDSG30E11D490R,Edsger Dijkstra,4000,45 Via Innovazione,9; Tecnologia,9,DJKDSG30E11D490R
RZZLCI45B15F20AS,Lucia Rizzi,9200,78 Via Infanti,10; Infanzia,10,RZZLCI45B15F20AS 
